version: '3'
services:
    web:
      container_name: TID-APP
      image: twinimage/tid-key:v1.0.0
      build: .
      volumes:
       - .:/usr/src/app
       - /usr/src/app/node_modules
      ports:
       - "80:3000"
      networks:
       - tid-mongo
       
    mongo:
      container_name: TID-DB
      image: mongo:latest
      volumes:
       - tid-mongodbdata:/data/db
      ports: 
       - "27017:27017"
      networks:
       - tid-mongo

volumes:
    tid-mongodbdata:

networks:
    tid-mongo:
